recipe/meta.yaml (before)
{% set name = "bbhash" %}
{% set version = "0.5.4" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/bbhash-{{ version }}.tar.gz
  sha256: 1b5e07cd99927c1517441b97bf625c5f4fb3a3bafa114c621ad83f014b4d9ea8

build:
  number: 4
  script: {{ PYTHON }} -m pip install . -vv
  skip: true  # [win]

requirements:
  build:
    - {{ compiler("c") }}
    - {{ compiler("cxx") }}
  host:
    - cython >=0.29.21
    - setuptools >=49
    - python
    - numpy
    - pip
  run:
    - python
    - {{ pin_compatible('numpy') }}

test:
  imports:
    - bbhash
    - bbhash_table
  commands:
    - pip check
    - pytest
  requires:
    - pip
    - pytest
  source_files:
    - test_table.py
    - test_bbhash.py

about:
  home: http://github.com/dib-lab/pybbhash
  summary: A Python wrapper for the BBHash Minimal Perfect Hash Function
  license: BSD-3-Clause
  license_file: LICENSE.txt

extra:
  recipe-maintainers:
    - ctb
    - luizirber

recipe/meta.yaml (after)
{% set name = "bbhash" %}
{% set version = "0.5.4" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/bbhash-{{ version }}.tar.gz
  sha256: 1b5e07cd99927c1517441b97bf625c5f4fb3a3bafa114c621ad83f014b4d9ea8

build:
  number: 5
  script: {{ PYTHON }} -m pip install . -vv
  skip: true  # [win]

requirements:
  build:
    - {{ compiler("c") }}
    - {{ stdlib("c") }}
    - {{ compiler("cxx") }}
  host:
    - cython >=0.29.21
    - setuptools >=49
    - python
    - numpy
    - pip
  run:
    - python

test:
  imports:
    - bbhash
    - bbhash_table
  commands:
    - pip check
    - pytest
  requires:
    - pip
    - pytest
  source_files:
    - test_table.py
    - test_bbhash.py

about:
  home: http://github.com/dib-lab/pybbhash
  summary: A Python wrapper for the BBHash Minimal Perfect Hash Function
  license: BSD-3-Clause
  license_file: LICENSE.txt

extra:
  recipe-maintainers:
    - ctb
    - luizirber

recipe/meta.yaml (diff)
@@ -11,13 +11,14 @@ source:
   sha256: 1b5e07cd99927c1517441b97bf625c5f4fb3a3bafa114c621ad83f014b4d9ea8
 
 build:
-  number: 4
+  number: 5
   script: {{ PYTHON }} -m pip install . -vv
   skip: true  # [win]
 
 requirements:
   build:
     - {{ compiler("c") }}
+    - {{ stdlib("c") }}
     - {{ compiler("cxx") }}
   host:
     - cython >=0.29.21
@@ -27,7 +28,6 @@ requirements:
     - pip
   run:
     - python
-    - {{ pin_compatible('numpy') }}
 
 test:
   imports:
